{
  "name": "jsgames",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node --test",
    "test:syntax": "node scripts/syntax-check.js",
    "test:browser": "node scripts/browser-runtime-smoke.js",
    "test:browser:chromium": "node scripts/chromium-runtime-smoke.js",
    "test:performance": "node scripts/performance-smoke.js",
    "test:audit": "npm audit --omit=dev --audit-level=high",
    "test:release": "node scripts/release-audit.js"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.22.2",
    "three": "^0.185.1",
    "ws": "^8.21.0"
  }
}
